# rxpermission

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  jitpack.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/thp/rxpermissions2/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
lib/src/test/java/com/thp/rxpermissions2/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
sample/src/main/java/com/thp/rxpermissions2/sample/: MainActivity.java
sample/src/test/java/com/thp/rxpermissions/sample/: RxPermissionsSampleTest.java
