apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.thp.rxpermissions.sample"
        minSdkVersion 14

        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':rxpermissions')

    implementation rootProject.ext.appCompat
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
}
repositories {
    mavenCentral()
}
